# Description of modes for processing and Ambient Load observation

[Inputs]

data_dir = None

order = Calibration.AmbientLoad

[Calibration.AmbientLoad] # class name, always assumed to be in Analysis

# kwargs passed to __init__

output_dir = /scratch/nas_falcon/scratch/sharper/COMAP/runcopipeline/comancpipeline/AmbientLoads

overwrite = True