[Inputs]

data_dir       = None
out_dir        = None
out_extras_dir = AmbientLoads/

order = Calibration.AmbientLoad2Gain

splitAxis = _HORNS_

overwrite = True
readComment = True

# Which indices of _HORNS_ do we want ot operate on?
#[SelectAxis]

# _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = _HORNS_
#index  = 0

[Calibration.AmbientLoad2Gain]

# No keywords needed
