[Calibration.AmbientLoad2Gain]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/calvanes
#/scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/CalVanes
# What prefix do they have?
#amb_prefix = AmbientLoad

[Statistics.FnoiseStats]

nbins = 50
samplerate = 50

[Calibration.CreateLevel2Cont]

feeds = all

output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16

#/scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/Level2Files

# --- Average over this many channels:
average_width = 16
#512

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/calvanes
#AncillaryData/CalVanes

# --- How many workers to parallise over for channels
nworkers = 8

[SourceFitting.FitSource]

feeds = 1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19

output_dir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/SourceFitsHiRes

# --- Average over this many channels:
average_width = 64
#64
#512

# --- Directory of Calvane measurements:
calvanedir = AncillaryData/CalVanes

# --- How many workers to parallise over for channels
nworkers = 8

[SourceFitting.FitSourceAlternateScans]

feeds = 1

output_dir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/SourceFits

# --- Average over this many channels:
average_width = 512

# --- Directory of Calvane measurements:
calvanedir = AncillaryData/CalVanes

# --- How many workers to parallise over for channels
nworkers = 8


[Simulations.SimulateObservation]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations

[Simulations.SimulateDiffuse]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations
