[CreateLevel3.CreateLevel3]

channel_mask : None 
#../run_destriper/ancil_data/channelmask.npy
gain_mask : None
# ../run_destriper/ancil_data/gainmask.npy
calibration_factors : None
# ../run_destriper/ancil_data/FeedCalibrationFactors.npy
overwrite = True

[Flagging.SigmaClip]

overwrite = True
sigma_clip_value = 10
medfilt_stepsize = 1000

[Calibration.CalculateVaneMeasurement]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
# What prefix do they have?
feeds = all
overwrite = False

[Calibration.CreateLevel2Cont]

feeds = all
overwrite = True

output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16

# --- Average over this many channels:
average_width = 16

# --- Directory of Calvane measurements:
calvanedir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/calvanes
calvane_prefix = VaneCal

[Statistics.ScanEdges]

overwrite = False
max_el_current_fraction = 0.7

[Statistics.FnoiseStats]

overwrite = False
nbins = 50
samplerate = 50

[Statistics.SkyDipStats]

nbins = 50
samplerate = 50

[SourceFitting.FitSource]

overwrite = True
feeds = all

prefix = AstroCalModel
output_dir = /scratch/nas_comap2/sharper/COMAP/level2/BW16/AstroCalModel/
dx = 0.5
dy = 0.5
Nx = 120
Ny = 120

binwidth = 32


[Simulations.SimulateObservation]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations

[Simulations.SimulateDiffuse]

outputdir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/Simulations
