[Calibration.AmbientLoad2Gain]
# Will record the ambient load calibration factors
# Also estimates the optimal channel weighting

# Where are the ambient load ancillary data stored?
output_dir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/CalVanes
# What prefix do they have?
#amb_prefix = AmbientLoad

[SourceFitting.FitSource]

output_dir = /scratch/nas_comap1/sharper/COMAP/runcomapreduce/AncillaryData/SourceFits

# --- Average over this many channels:
average_width = 512

# --- Directory of Calvane measurements:
calvanedir = 'Ancillary/CalVanes'

# --- How many workers to parallise over for channels
nworkers = 2
