[Inputs]

data_dir = None

order = Calibration.AmbientLoad,Calibration.FillPointing,Calibration.DownSampleFrequency

targets = tsys,jupiter,fg6,taua,mars

[Calibration.DownSampleFrequency]

out_dir = /scratch/nas_comap1/sharper/COMAP/data_ds
factor  = 16

[Calibration.FillPointing]

longitude = -118.2941
latitude  =   37.2314
force = True

[Calibration.AmbientLoad] # class name, always assumed to be in Analysis

# kwargs passed to __init__

output_dir = /scratch/nas_falcon/scratch/sharper/COMAP/runcopipeline/AmbientLoads
overwrite = True
