[Inputs]

data_dir = /scratch/nas_comap1/sharper/COMAP/data/reducedfiles
out_dir = None
out_extras_dir = dsreduced/

#Calibration.RefractionCorrection,
order=Calibration.RefractionCorrection,Calibration.CoordOffset,SourceFitting.FitSource
#order=SourceFitting.FitSourceAlternateScans
#order=Simulations.SimulateNoise,Simulations.SimulateSource,SourceFitting.FitSource

#,Massaging.CopyDsets

splitAxis = _SIDEBANDS_ 
#_HORNS_

overwrite = True

readComment = False

#extras_prefix = SIMULATION
extras_prefix =  SagTermAnalysis_Plus_70all

[Calibration.CoordOffset]

offset = 70

# Which indices of _HORNS_ do we want ot operate on?
[SelectAxis]

# _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
select = _HORNS_
index  = 0

[SourceFitting.FitSourceAlternateScans]

filtertod=True
x0=83.6331
y0=22.0145

[SourceFitting.FitSource]

filtertod=True
x0=83.6331
y0=22.0145

[Simulations.SimulateNoise]

alpha = 1
tsys = 40
fk = 1

[Simulations.SimulateSource]

xoff = 4.
yoff = 4.
x0=83.6331
y0=22.0145
sx=0.02831
sy=0.04953
phi=45.0
offset = 0
gx = 0
gy = 0
a = 0.5