###
# fit_planet: Fit a 2D gaussian beam to a planet at the TOD level. (For celestial sources use fit_source)
###

[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = None
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = SourceFits/

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are simply source fitting to a reduced data file. If needed, pre- or post- processing steps could also executed. (Baseline removal? Ambient Load Calibration? Timing offsets? ...)
order=SourceFitting.FitPlanet


# If included then the MPI will even distribute data to each core along this axis. Predefined axes found in comancpipeline.Tools.Types
splitAxis = _SIDEBANDS_ 

overwrite = True
readComment = False

# Additional string to be added to filename of ancillary data files
extras_prefix =  SourceFit

# Which indices of {AXIS} do we want ot operate on?
[SelectAxis]

# AXES:  _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_ (comancpipeline.Tools.Types)
select = _HORNS_
index  = 0

[SourceFitting.FitPlanet]


# Attempt to remove a baseline from the data?
filtertod=True

# Fit for which planet? Position calculated internally.
planet = jupiter