[Inputs]

data_dir       = None
out_dir        = None
out_extras_dir = JupiterFits/

order = SourceFitting.FitPlanet,Calibration.Jupiter2Gain

splitAxis = _HORNS_

overwrite = True
readComment = True
# Which indices of _HORNS_ do we want ot operate on?
#[SelectAxis]

# _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = _HORNS_
#index  = 0

[SourceFitting.FitPlanet]

filtertod=True

[Calibration.Jupiter2Gain]
