[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = ../COMAProutines/level1_hitmaps/data/

#/scratch/nas_comap1/sharper/COMAP/data/data6/comap/pathfinder/level1/2019-09/
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = None

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are downsampling in frequency and then applying the nearest-neighbour ambient load calibration.
pipeline = Calibration.AmbientLoad2Gain
#SourceFitting.FitSource
#Calibration.AmbientLoad2Gain
classParameters  = ClassParameters.ini

filelist : filelists/filelist_single.list