[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = None
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = None

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are downsampling in frequency and then applying the nearest-neighbour ambient load calibration.
pipeline = Calibration.CalculateVaneMeasurement,Calibration.CreateLevel2Cont,SourceFitting.FitSource(jupiter),SourceFitting.FitSource(jupiter_noprior),SourceFitting.FitSource(jupiter_symmetric),SourceFitting.FitSource(jupiter_dataprior),SourceFitting.FitSource(celestial),Statistics.ScanEdges,Flagging.SigmaClip,Statistics.FnoiseStats,CreateLevel3.CreateLevel3
#
classParameters  = ParameterFiles/ClassParameters.ini

filelist = FileLists/jupiter.list

LogFile = logs/logfile.txt
LogFileUsePID = True
