# Description of modes for processing and Ambient Load observation

[Inputs]

data_dir = None

order =
#Calibration.FillPointing,Calibration.DownSampleFrequency,Calibration.AmbLoadCal,Mapping.SimpleMap
#,SourceFitting.FitJupiter

[SourceFitting.FitJupiter]



[Calibration.FillPointing]

longitude = -118.2941
latitude  =   37.2314

[Calibration.DownSampleFrequency]

out_dir = /scratch/nas_comap1/sharper/COMAP/data_ds
factor  = 16

[Calibration.AmbLoadCal] # class name, always assumed to be in Analysis

# kwargs passed to __init__

amb_dir = /scratch/nas_falcon/scratch/sharper/COMAP/runcopipeline/AmbientLoads
