###
# Produces ambient load ancillary data files for calibration
# Outputs include estimates of Tsys and the "gain" (K per V).
###

[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = None
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = AmbientLoads/

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
order = Calibration.AmbientLoad2Gain

# If included then the MPI will even distribute data to each core along this axis. Predefined axes found in comancpipeline.Tools.Types
splitAxis = _HORNS_

# Overwrite any previous outputs/extras?
overwrite = True
readComment = False

# Additional string to be added to filename of ancillary data files
extras_prefix =  AmbientLoad

# Which indices of {AXIS} do we want ot operate on?
#[SelectAxis]

# AXES:  _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = {AXIS}
#index  = 0

# If any modules require extra inputs they are defined below as:
# [Module.Class]
# 
# keyword1 = value1

[Calibration.AmbientLoad2Gain]

# No keywords needed
