[Inputs]

data_dir = /scratch/nas_comap1/sharper/COMAP/data/2019-04/
#/scratch/nas_comap1/sharper/COMAP/data/
out_dir = /scratch/nas_comap1/sharper/COMAP/data/reducedfiles/
out_extras_dir = /scratch/nas_comap1/sharper/COMAP/data/extrafiles/

#order = Calibration.DownSampleFrequency,Massaging.CheckDsetSizes,Calibration.AmbLoadCal,Massaging.CopyDsets
order = Calibration.DownSampleFrequency,Massaging.CheckDsetSizes,Massaging.CopyDsets
#order = Massaging.CopyDsets

splitAxis = _HORNS_

overwrite = True

readComment = True

extras_prefix = EXTRAS
# Which indices of _HORNS_ do we want ot operate on?
#[SelectAxis]

# _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = _HORNS_
#index  = 0

[Calibration.DownSampleFrequency]

factor = 64

[Calibration.FillPointing]

force = True

[Calibration.AmbLoadCal]

amb_dir = /scratch/nas_falcon/scratch/sharper/COMAP/runcopipeline/AmbientLoads

[Calibration.JupCal]

amb_dir = /scratch/nas_falcon/scratch/sharper/COMAP/runcopipeline/JupiterCals

