[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = None
# Where to write and processed data. If None, no output data is written.
out_dir        = None
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = None

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are downsampling in frequency and then applying the nearest-neighbour ambient load calibration.
order = Calibration.DownSampleFrequency,Massaging.CheckDsetSizes,Calibration.AmbLoadCal,Massaging.CopyDsets

# If included then the MPI will even distribute data to each core along this axis. Predefined axes found in comancpipeline.Tools.Types
splitAxis = _HORNS_

overwrite = True
readComment = True

# Additional string to be added to filename of ancillary data files
extras_prefix = EXTRAS


# Which indices of {AXIS} do we want ot operate on?
#[SelectAxis]

# AXES:  _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = {AXIS}
#index  = 0


# If any modules require extra inputs they are defined below as:
# [Module.Class]
# 
# keyword1 = value1

[Calibration.DownSampleFrequency]

# Downsampling factor in frequency.
factor = 64

[Calibration.AmbLoadCal]

# Where are the ambient load ancillary data stored?
amb_dir = /path/to/AmbientLoads
# What prefix do they have?
amb_prefix = AmbientLoad
