[Inputs]

# Where are the data stored? If None, then filelist is assumed to contain the full file name
data_dir       = /scratch/nas_comap1/sharper/COMAP/data/2019-05/
# Where to write and processed data. If None, no output data is written.
out_dir        = sim_data
# Where to write the ancillary data, if None, no ancillary data is written.
out_extras_dir = None

# Linear set of commands separated by commas (,) defined by Classes within the comancpipeline.Analysis modules.
# Here we are downsampling in frequency and then applying the nearest-neighbour ambient load calibration.
order = Simulations.SimulateWhiteNoise,Simulations.SimulateSignal,Massaging.CopyDsets

# Uncomment this if you are going to use MPI routines
#splitAxis = _HORNS_

overwrite = True
readComment = True

# Additional string to be added to filename of ancillary data files
extras_prefix = EXTRAS


# Which indices of {AXIS} do we want ot operate on?
#[SelectAxis]

# AXES:  _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
#select = _HORNS_
#index  = 0


# If any modules require extra inputs they are defined below as:
# [Module.Class]
# 
# keyword1 = value1

[Simulations.SimulateSignal]

cocubefilename = /scratch/nas_comap1/sharper/COMAP/analysis/COMAPPer/SkyModels/Li2015GaussCO/COCubes/Li2015_N4096_0001.hd5

ra0  = 214.25 
dec0 =  52.50

[Simulations.SimulateWhiteNoise]

tsys = 40
rfactor = 0.01