[Inputs]

data_dir = None
out_dir = JupiterFits/
#/scratch/nas_comap1/sharper/COMAP/data_ds_cal
out_extras_dir = JupiterFits/

order = Mapping.SimpleMapCentred
#,SourceFitting.FitPlanet,SourceFitting.FitPlanetApPhot
#SourceFitting.FitPlanetApPhot
#SourceFitting.FitPlanet

targets = tsys,jupiter,fg6,taua,mars

# Which axis do we split along for MPI purposes?
splitAxis = _SIDEBANDS_

# Which indices of _HORNS_ do we want ot operate on?
[SelectAxis]

# _HORNS_, _SIDEBANDS_, _FREQUENCY_, _TIME_
select = _HORNS_
index  = 0

[Mapping.SimpleMapCentred]

 # arcmin
cdeltx = 1
 # arcmin
cdelty = 1
xpix   = 180
ypix   = 180
filtertod = True
lon = -118.2941
lat =   37.2314


[SourceFitting.FitPlanet]

planet = Jupiter
beammodel = JamesBeam
x0 = 0
y0 = 0
lon = -118.2941
lat =   37.2314
filtertod = True

[SourceFitting.FitPlanetApPhot]

planet = Jupiter
beammodel = JamesBeam
x0 = 0
y0 = 0
lon = -118.2941
lat =   37.2314
filtertod = True